# xxt

Xiangxi_System/: pom.xml
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/: XiangxiSystemApplication.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/config/: ConfigBean.java  SecurityConfig.java  WebMvcConfig.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/config/Handler/: AuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/config/filter/: TokenVerifyFilter.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/controller/: AdminController.java  ArticleController.java  CommentsController.java  FeedbackController.java  NewsController.java  NoticeController.java  OrdersController.java  RoutesController.java  StatisticsController.java  SysController.java  TravelsController.java  UploadController.java  UserController.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/mapper/: AdminMapper.java  ArticleMapper.java  CommentsMapper.java  FeedbackMapper.java  NewsMapper.java  NoticeMapper.java  OrdersMapper.java  RoutesMapper.java  TagsMapper.java  TravelsMapper.java  UserMapper.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/pojo/: Admin.java  Article.java  Comments.java  Feedback.java  News.java  Notice.java  Orders.java  Routes.java  Tags.java  Travels.java  User.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/pojo/query/: ArticleQuery.java  BaseQuery.java  FeedBackQuery.java  NewsQuery.java  OrdersQuery.java  RoutesQuery.java  TravelsQuery.java  UserQuery.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/pojo/vo/: ArticleVO.java  CommentsVO.java  FeedbackVO.java  OrdersVO.java  TravelsVO.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/service/: AdminService.java  ArticleService.java  CommentsService.java  FeedbackService.java  NewsService.java  NoticeService.java  OrdersService.java  RoutesService.java  TagsService.java  TravelsService.java  UserService.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CommentsServiceImpl.java  FeedbackServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  RoutesServiceImpl.java  TagsServiceImpl.java  TravelsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Xiangxi_System/src/main/java/com/qjn/xiangxi_system/utils/: CodeEnum.java  Constants.java  CorsConfig.java  DateTimeUtil.java  FileUploadUtil.java  JSONUtils.java  JWTUtils.java  ResponseUtils.java  Result.java  UserToken.java
Xiangxi_System/src/main/resources/: application.yml
Xiangxi_System/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  CommentsMapper.xml  FeedbackMapper.xml  NewsMapper.xml  NoticeMapper.xml  OrdersMapper.xml  RoutesMapper.xml  TagsMapper.xml  TravelsMapper.xml  UserMapper.xml
Xiangxi_System/src/test/java/com/qjn/xiangxi_system/: XiangxiSystemApplicationTests.java
Xiangxi_front/: .env  README.md  index.html  package-lock.json  package.json
Xiangxi_front/src/: App.vue  main.js
Xiangxi_front/src/common/: constants.js  index.js  token.js
Xiangxi_front/src/common/request/: index.js
Xiangxi_front/src/common/token/: index.js
Xiangxi_front/src/components/: LoginForm.vue
Xiangxi_front/src/router/: index.js
Xiangxi_front/src/views/: 404.vue  Login.vue
Xiangxi_front/src/views/admin/: AdminLayout.vue  AdminUsers.vue  Announcements.vue  Dashboard.vue  Feedback.vue  Orders.vue  TravelGuides.vue  TravelNews.vue  TravelNotes.vue  TravelProducts.vue  TravelRoutes.vue  Users.vue
Xiangxi_front/src/views/map/: MapView.vue
Xiangxi_front/src/views/user/: ArticleDetail.vue  ChangePassword.vue  Feedback.vue  Home.vue  MyArticles.vue  MyFeedback.vue  MyOrders.vue  News.vue  NewsDetail.vue  Profile.vue  PublishGuide.vue  RouteDetail.vue  Travel.vue  TravelDetail.vue  TravelGuides.vue  TravelRoutes.vue  UserHome.vue
